[tracker]
listen_addr = HOSTNAME
listen_port = 42042
key_file = HOSTNAME.key
cert_file = HOSTNAME.cert
ca_file = HOSTNAME.cert

[postgres]
host = localhost
port = 5432
user = bhit
password = DB_PASSWORD
db_name = bhit

[redis]
host = localhost
port = 6379

[smtp]
host = localhost
port = 25
