[tracker]
listen_addr = NAME
listen_port = 42042
key_file = 'NAME.key'
cert_file = 'NAME.cert'
ca_file = 'NAME.cert'

[database]
host = localhost
port = 5432
user = bhit
password = bhit
db_name = bhit
